<div class="container">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>⚽ Soccer Scoreboard</title>
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <!--
    <link rel="stylesheet" href="style.css">>
  -->
  <style>
    @font-face {
    font-family: 'Digital Display';
    src: url('https://praxeds.github.io/scrimba-basketball-scoreboard/Assets/Digital-Display.woff2') format('woff2'),
        url('https://praxeds.github.io/basketball-scoreboard/Assets/Digital-Display.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


/*

!Variables

*/

:root{
    /*
    --background-color: rgb(5, 5, 5);
    --background-color1: rgb(6, 42, 139);
    
    DXC purple accent 1 darker 50%
    --background-color: rgb(48, 18, 80);
    */
    --background-color: rgb(51, 0, 114);
    --background-color1: rgb(95, 36, 159);
    --text-color1: #FFCD00;
    /*--text-color1: rgb(255, 217, 0); */
    --text-color2: rgb(255, 255, 255); 
}

body{
    margin:0;
    box-sizing: border-box;
    background-color: var(--background-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 800px;
    height: 600px;
}

.text {
    text-transform: uppercase;
    color: var(--text-color2);
}

h1 {
    margin-bottom: 1em;
}


.scoreboard {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: var(--background-color1);
    border: 7px solid white;
    outline: 10px solid var(--background-color1);
}

.team-container, .time-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

h2 {
    font-size: 5em;
    margin-top: 0;
    margin-bottom: 10px;
}

.one {
    position: relative;
    width: 18em;
    height: 10em;

    margin-bottom: 30px;
    background-color: #0c0c0c ;

}

.pts-shadow, .time-shadow {
    font-family: 'Digital Display',monospace;
    font-size: 11em;
    text-align: center;

    position: absolute;
    z-index: 1;
    top: 50%;
    left: 52.5%;
    transform: translate(-50%, -50%);

    margin: 0;
    color: black;
}

.pts {
    font-family: 'Digital Display', monospace;
    font-size: 11em;
    text-align: end;

    position: relative;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    margin: 0;
    margin-right: 37.2px;
    color: var(--text-color1);
}


.two, .three {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;

    width: 18em;
}

button {
    cursor: pointer;
    width: 80px;
    height: 80px;

    font-size: 2em;
    border: 3px solid white;
    border-radius: 10px;

    color: var(--text-color2);
    background-color: transparent;
}

button:hover {
    /*background-color: rgb(0, 7, 100);
    */
    background-color: rgb(48, 18, 80);
}

footer {
    position: absolute;
    bottom: -100;
    width: 100%;
    padding: 5px 0 5px 0;
    background-color: #090909;
}

.footer {
    font-size: small;
    margin: 5px 0 5px 20px;
    color: var(--text-color2);
}

a {
    color: var(--text-color2);
}


.timerBox {
    position: relative;
    width: 26em;
    height: 10em;

    margin-bottom: 30px;
    background-color: #0c0c0c ;
}


.timer {
    font-family: 'Digital Display', monospace;
    font-size: 11em;
    text-align: end;

    position: relative;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    margin: 0;
    margin-right: 37.2px;
    color: lightcoral;
}


  </style>
</head>

<body>
  <div class="container">
    <div class="time-container">
        <h2 class="text">TIME</h2>
          <div class="timerBox">
             <p class="timer"><span class="js-timeout">10:00</span></p>
             <p class="time-shadow">00:00</p>
          </div>
          <div class="two">
            <button id="js-startTimer">▶</button>
            <button id="js-resetTimer">⚪</button>
            <button id="js-settings">⌚</button>
         </div>          
         <div class="two">
            <p><br\></p>
         </div>          
                  
      </div>
    <div class="scoreboard">
       <div class="team-container">
          <h2 class="text">HOME</h2>
          <div class="one">
             <p class="pts" id="home-pts">0</p>
             <p class="pts-shadow">000</p>
          </div>
          <div class="two">
             <button id="one-pt" onclick="homeAddPoint()">+1</button>
             <button id="m-one-pt" onclick="homeSubtractPoint()">-1</button>             
             <button id="reset" onclick="homeScoreReset()">⚪</button>
          </div>
          <div class="two">
            <p><br\></p>
         </div>

       </div>

       <div class="team-container">
        <h2 class="text">AWAY</h2>
        <div class="one">
           <p class="pts" id="guest-pts">0</p>
           <p class="pts-shadow">000</p>
        </div>
        <div class="two">
           <button id="one-pt" onclick="guestAddPoint()()">+1</button>
           <button id="m-one-pt" onclick="guestSubtractPoint()">-1</button>           
           <button id="reset" onclick="guestScoreReset()">⚪</button>
        </div>
        <div class="two">
            <p><br\></p>
         </div>
     </div>



    </div>
 </div>

 <!--
<footer>
    <p class="footer">Based from code by <a href="https://github.com/praxeds">Juliana Praxedes</a> and <a href="https://codepen.io/crturcan">Can Turcan</a></p>
</footer>
-->

</body>

<script type="text/javascript">
  var interval;  
  let homePts=document.getElementById("home-pts")
  let homeCount=0;
  

  let guestPts=document.getElementById("guest-pts")
  let guestCount=0;
  let varTime="5:00";

  function homeAddPoint() {
      homeCount=homeCount+1
      homePts.innerText=homeCount
      console.log("+1")
  }

  function homeAddTwoPoints() {
      homeCount=homeCount+2
      homePts.innerText=homeCount
      console.log("+2")
  }

  function homeAddThreePoints() {
      homeCount=homeCount+3
      homePts.innerText=homeCount
      console.log("+3")
  }

  function homeAddFourPoints() {
    homeCount=homeCount+4
    homePts.innerText=homeCount
    console.log("+4")
  }


  function homeSubtractPoint() {
      homeCount=homeCount-1
      homePts.innerText=homeCount
      console.log("-1")
  }

  function homeSubtractTwoPoints() {
      homeCount=homeCount-2
      homePts.innerText=homeCount
      console.log("-2")
  }

  function homeSubtractThreePoints() {
      homeCount=homeCount-3
      homePts.innerText=homeCount
      console.log("-3")
  }

  function homeSubtractFourPoints() {
    homeCount=homeCount-4
    homePts.innerText=homeCount
    console.log("-4")
  }

  function homeScoreReset() {
    homeCount=0
    homePts.innerText=homeCount
    console.log("Reset score to 0")
  }


  


function guestAddPoint() {
    guestCount=guestCount+1
    guestPts.innerText=guestCount
    console.log("+1")    
}

function guestAddTwoPoints() {
    guestCount=guestCount+2
    guestPts.innerText=guestCount
    console.log("+2")
}

function guestAddThreePoints() {
    guestCount=guestCount+3
    guestPts.innerText=guestCount
    console.log("+3")
}

function guestAddFourPoints() {
    guestCount=guestCount+4
    guestPts.innerText=guestCount
    console.log("+4")
  }


  function guestSubtractPoint() {
      guestCount=guestCount-1
      guestPts.innerText=guestCount
      console.log("-1")
  }

  function guestSubtractTwoPoints() {
      guestCount=guestCount-2
      guestPts.innerText=guestCount
      console.log("-2")
  }

  function guestSubtractThreePoints() {
      guestCount=guestCount-3
      guestPts.innerText=guestCount
      console.log("-3")
  }

  function guestSubtractFourPoints() {
    guestCount=guestCount-4
    guestPts.innerText=guestCount
    console.log("-4")
  }


function guestScoreReset() {
    guestCount=0
    guestPts.innerText=guestCount
    console.log("Reset score to 0")
  }


function countdown() {
  clearInterval(interval);
  interval = setInterval( function() {
      var timer = $('.js-timeout').html();
      timer = timer.split(':');
      var minutes = timer[0];
      var seconds = timer[1];
      seconds -= 1;
      if (minutes < 0) return;
      else if (seconds < 0 && minutes != 0) {
          minutes -= 1;
          seconds = 59;
      }
      else if (seconds < 10 && length.seconds != 2) seconds = '0' + seconds;

      $('.js-timeout').html(minutes + ':' + seconds);

      if (minutes == 0 && seconds == 0) clearInterval(interval);
  }, 1000);
}



$('#js-settings').click(function () {
    var varInput = prompt("Type time in mm:ss format:");
    varTime = varInput;
      
    $('.js-timeout').text(varTime);

    if (varTime.length == 4) {
        $('.time-shadow').text("0:00");
        $('.timerBox').width("23em");
    }
    else {
        $('.time-shadow').text("00:00");
        $('.timerBox').width("26em");
    }

});


$('#js-startTimer').click(function () {
  $('.js-timeout').text(varTime);
  countdown();
});


$('#js-resetTimer').click(function () {
  $('.js-timeout').text("10:00");
  $('.time-shadow').text("00:00");
  $('.timerBox').width("26em");
  clearInterval(interval);
});



</script>


</html>